[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.

Örnek: root x'dir. root'un sağından y bulunur. Solunda z bulunur vb.
--------------------------------------------------------------------------------

ROOT'umuzu 7 olarak belirledik.

7'dan küçük değerler sola, 7'dan büyük değerler sağa yazılır.


                7
               / \ 
             5     8    
            / \     \
          1     6    9   
         / \          
        0   3          
           / \
          2   4          